{
  "name": "dnslint",
  "version": "1.1.99",
  "description": "XYO Internal Domain Tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node --max-old-space-size=8192 --experimental-specifier-resolution=node --loader ts-node/esm ./src/run.ts",
    "pretest": "yarn install",
    "test": "yarn lint",
    "cli": "node cli.js",
    "develop": "ts-node --files src/cli.ts",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "gen": "json2ts ./src/schema/*.json > ./src/schema/index.d.ts"
  },
  "bin": "bin/dnslint",
  "files": [
    "dist",
    "bin",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xylabs/tool-domains-nodejs.git"
  },
  "author": "Arie Trouw",
  "license": "LGPL-3.0",
  "engineStrict": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.76.0",
    "@aws-sdk/client-s3": "^3.76.0",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "dns-packet": "^5.3.1",
    "dotenv-expand": "^8.0.3",
    "html-validator": "^6.0.0",
    "is-circular": "^1.0.2",
    "load-json-file": "^7.0.1",
    "lodash": "^4.17.21",
    "snyk": "^1.912.0"
  },
  "devDependencies": {
    "@types/dns-packet": "^5.2.4",
    "@types/html-validator": "^5.0.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.25",
    "@types/stream-buffers": "^3.0.4",
    "@xylabs/eslint-config": "^2.3.22",
    "@xylabs/rollup-config": "^1.1.15",
    "@xylabs/ts-scripts": "^1.0.53",
    "@xylabs/tsconfig": "^1.0.13",
    "ajv": "^8.11.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.14.0",
    "json-schema-to-typescript": "^10.1.5",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "yarn": "^1.22.18"
  },
  "resolutions": {
    "chalk": "^4.0.0",
    "load-json-file": "^6.2.0"
  },
  "snyk": true,
  "packageManager": "yarn@3.2.0",
  "type": "module"
}
